<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
        conent = "UX Web Developer / Designer - Freelance Portfolio of Harry Fox">
  <title>Harry Fox</title>
</head>
<body>

  <div class="wrapper">

    <h2>Harry Fox</h2>
    <h4>Web Designer / Developer</h4>

    <p>New Portfolio coming soon</p>
    <ul>
      <li>Mobile Wireframes - User Experience (UX)
        <ul>
          <li><a href="http://www.harryfox.me/rhubarb-wireframes/" target="_blank">Event Planning Web App</a></li>
          <li><a href="http://www.harryfox.me/matchmaker/" target="_blank">Match-making Web App</a></li>
        </ul>
      </li>
      <li>Web Apps
        <ul>
          <li><a href="http://harrygfox.github.io/musichord/" target="_blank">Musichord - Piano and Music Notation App</a></li>
          <li><a href="http://tomhumphreys.github.io/Muduno/" target="_blank">Analytics Dashboard App (d3.js / angular.js)</a></li>
        </ul>
      </li>
      <li>Websites
        <ul>
          <li><a href="http://www.gracemarie.xyz/" target="_blank">Grace-Marie - Artist's Portfolio (on-going)</a></li>
          <li><a href="http://proversity.org/" target="_blank">Proversity - Website Redesign / Rebuild</a></li>
        </ul>
      </li>
      <li>Training and Workshops
        <ul>
          <li><a href="https://github.com/harrygfox/training" target="_blank">Training resources for workshops</a></li>
        </ul>
      </li>
    </ul>

  </div>

</body>
</html>
